{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=petfeeder_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "carlosriosrmz17@gmail.com",
    "FromName": "PetFeeder",
    "AppPassword": "actwaonavbyvnfgg"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
